<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {

      background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/static/images/home.jpeg");
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/static/images/home.jpeg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      background-attachment: fixed;
    }

    .navbar-toggler:hover {
      /* border:solid rgb(187, 132, 21); */
      background-color: rgb(187, 132, 21);
      -webkit-transition: background-color 0.8s, color 0.8s;
      transition: background-color 0.8s, color 0.8s;
    }

    .quiz-btn:hover {
      background-color: rgb(126, 75, 197);
      -webkit-transition: background-color 0.5s, color 0.5s;
      transition: background-color 0.5s, color 0.5s;
    }

    .quiz-btn {
      background-color: rgb(187, 132, 21);
      color: white;
      height: 41px;
      width: 127px;
      border-radius: 7px;
      border: 1px;
    }
  </style>
</head>

<body>
  <div class="bg"></div>
  <script src="/static/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <nav class="navbar  fixed-top" style="background-color: #fff;border-radius: 50px;margin-top: 10px;">
    <div class="container-fluid" style="margin-left: 19px;
        margin-right: 15px">
      <a class="navbar-brand">

        <img src="{{url_for('static', filename='images/wipro.png')}}" width="30" height="30" alt="">

        <img src="{{url_for('static', filename='images/hsbc.svg')}}" width="30" height="30" alt=""
          style="margin-left: 8px;">
        <!-- background-color: #a5a58b -->
      </a>
      <!-- <a class="navbar-brand" href="#"> <span class="badge text-bg-primary">Quizzz</span></a> -->
      <button class="navbar-toggler" style="border-radius:20px;border: 1px solid rgb(192, 116, 75);" type="button"
        data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon" style="width: 0.85em;
            height: 0.95em;"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"
        style="background-color: #d7d8db;
          text-align: center;
          width: 21%;
          height: 41%;
          border-radius: 20px;
          margin-top: 12px;">
        <div class="offcanvas-header">
          <!-- <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Welcome to GCP Masters</h5> -->
          <!-- <button type="button" class="btn-close " data-bs-dismiss="offcanvas" aria-label="Close"></button> -->
        </div>
        <div class="offcanvas-body" style="margin-top: 13px;">

          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">

              <a class="nav-link">

                <img src="{{url_for('static', filename='images/gcp_icon.svg')}}" width="104px" height="95px" alt="">

              </a>

            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./adminlogin">Adminstrator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login">Login/Signup</a>
            </li>

            </li>
          </ul>
          <!-- <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form> -->
        </div>
      </div>
    </div>

  </nav>
  
    
      <div style="position: absolute; top: 40%; right: 20% ; left:20% ; color: rgb(177 160 160);  "><h2 style="text-align: center;">Want to know the latest from Google Cloud? Find it here in one handy location. Check back regularly for our newest updates, announcements, resources, events, learning opportunities, and more.</h2> </div>

    </div>
    
  <div class="position-absolute bottom-0 start-50 translate-middle" >
  
    <a href="./login"> <button type="button" class="quiz-btn">Take The Quiz</button>
      
  
  </a>
  </div>
</body>

</html>